<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheapest Charging Around</title>
    <!--Include Leaflet CSS file in the head section of your document:-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"/>
    <!--Include Leaflet JavaScript file after Leaflet’s CSS:-->
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
        #mapid {
            height: 500px;
            width: 1000px;
        }
    </style>
</head>
</head>
<body>
<div id='mapid'></div>
<label id = "Labeltxt">temp</label>
<script>
    $.getJSON("https://data.geo.admin.ch/ch.bfe.ladestellen-elektromobilitaet/data/ch.bfe.ladestellen-elektromobilitaet_de.json", function(data) {
        L.geoJson(data).addTo(mymap).on('click', onClick);
    });

    // initialize the map
    const mymap = L.map('mapid').setView([46.8182, 8.2275], 13);
    // load a tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        minZoom: 4,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(mymap);


    function onClick(e) {
        var stationId = e.propagatedFrom.feature.id;
        console.log(e);
        document.getElementById('Labeltxt').innerHTML = stationId;
       // http://api.geo.admin.ch/rest/services/api/MapServer/find?layer=ch.bfe.ladestellen-elektromobilitaet&searchText=CH*E4U*E00542&searchField=ChargingStationId&returnGeometry=false
       // where <CH*E4U*E00542> is the ID
        url =
            'http://api.geo.admin.ch/rest/services/api/MapServer/find?layer=ch.bfe.ladestellen-elektromobilitaet&searchText='
        +stationId+'&searchField=ChargingStationId&returnGeometry=false';
        $.get(url);

    }

    /*
    // Probably won't need geoJSONdata, but let's keep it for now until we're sure we really don't need it.
    var geoJSONdata = [];
    //Diese Quelle Benutzen!
    //https://data.geo.admin.ch/ch.bfe.ladestellen-elektromobilitaet/data/ch.bfe.ladestellen-elektromobilitaet_de.json
    $.getJSON("https://data.geo.admin.ch/ch.bfe.ladestellen-elektromobilitaet/data/ch.bfe.ladestellen-elektromobilitaet_de.json", function (data) {
        L.geoJson(data).addTo(mymap);
        //console.log(data);
        //console.log(data.features);
        data.features.forEach(function(val) {
            geoJSONdata.push(val);
        });
        //geoJSONdata = data.features;
    });
    //console.log(geoJSONdata);*/

    // Our own data-table is in here:
    var priceInfoData;
    // Code from:
    // https://www.geeksforgeeks.org/how-to-read-a-local-text-file-using-javascript/
    $.getJSON('data.json', function(data) {
        console.log(data);
        priceInfoData = data;
    });
</script>
</body>
</html>




